# imdb-sentiment-classifier

./: .gitattributes  .gitignore  .project  README.md  experiments.sh  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_2
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
resources/aclImdb/: stopwords.txt
resources/processed/aclImdb/train/neg/: 0_3.txt  10000_4.txt  10001_4.txt  10002_1.txt  10003_1.txt  10004_3.txt  10005_3.txt  10006_4.txt  10007_1.txt  10008_2.txt  10009_1.txt  1000_4.txt  10010_3.txt  10011_3.txt  10012_1.txt  10013_1.txt  10014_2.txt  10015_2.txt  10016_4.txt  10017_4.txt  10018_3.txt  10019_3.txt  1001_4.txt  10020_3.txt  10021_2.txt  10022_4.txt  10023_1.txt  10024_3.txt  10025_1.txt  10026_2.txt  10027_1.txt  10028_2.txt  10029_1.txt  1002_3.txt  10030_1.txt  10031_2.txt  10032_4.txt  10033_1.txt  10034_1.txt  10035_1.txt  (+12391 more)
resources/processed/aclImdb/train/pos/: 0_9.txt  10000_8.txt  10001_10.txt  10002_7.txt  10003_8.txt  10004_8.txt  10005_7.txt  10006_7.txt  10007_7.txt  10008_7.txt  10009_9.txt  1000_8.txt  10010_7.txt  10011_9.txt  10012_8.txt  10013_7.txt  10014_8.txt  10015_8.txt  10016_8.txt  10017_9.txt  10018_8.txt  10019_8.txt  1001_8.txt  10020_8.txt  10021_8.txt  10022_7.txt  10023_9.txt  10024_9.txt  10025_9.txt  10026_7.txt  10027_7.txt  10028_10.txt  10029_10.txt  1002_7.txt  10030_10.txt  10031_10.txt  (+12434 more)
src/: Lemmatizer.java  Main.java  workbench.xmi
src/main/resources/aclImdb/: NamingStandard  stopwords_extrareduced.txt  stopwords_list1.txt  stopwords_reduced.txt
src/processing/: Lemmatizer.java  Stemmer.java  StopwordRemover.java
src/utilities/: Util.java
(+27 files in other folders)
