<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.classifier</groupId>
  <artifactId>imdb-sentiment-classifier</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>dev.davidsoergel.com releases</id>
      <url>http://dev.davidsoergel.com/nexus/content/repositories/releases
      </url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>dev.davidsoergel.com snapshots</id>
      <url>http://dev.davidsoergel.com/nexus/content/repositories/snapshots
      </url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
  <dependencies>
	<dependency>
    	  <groupId>edu.stanford.nlp</groupId>
    	  <artifactId>stanford-corenlp</artifactId>
    	  <version>3.6.0</version>
	</dependency>
	<dependency>
    	  <groupId>edu.stanford.nlp</groupId>
    	  <artifactId>stanford-corenlp</artifactId>
    	  <version>3.6.0</version>
    	  <classifier>models</classifier>
	</dependency>
        <dependency>
          <groupId>edu.berkeley.compbio</groupId>
          <artifactId>jlibsvm</artifactId>
          <version>0.911</version>
        </dependency>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
          <scope>test</scope>         
        </dependency>
  </dependencies>
</project>
